# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://localhost:8080/api

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
   "cut": "http://localhost:8080/api"
}`
